server {
    listen 80;
    server_name vagrant.Api.Ngword.Analyzer.excite.co.jp;
    root /var/www/html/app/Api.Ngword.Analyzer/var/www;
    access_log /var/www/html/app/Api.Ngword.Analyzer/var/log/nginx/access.log debug_format;
    error_log  /var/www/html/app/Api.Ngword.Analyzer/var/log/nginx/error.log debug;  # [debug|info|notice|warn|error|crit|alert|emerg]

    server_tokens off; #nginxバージョン設定OFF
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain
        text/xml
        text/css
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/javascript
        application/x-javascript;
    gzip_buffers 4 8k; #4 x 8k = 32k のメモリが常時利用
    gzip_min_length 1000;
    gzip_comp_level 1;
    gzip_proxied off;
    gzip_disable "MSIE [1-6]\." "Mozilla/4";
    gzip_vary off;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        more_clear_headers Server;

        set $trace "$trace,fastcgi_location";
        set $trace "$trace,[fastcgi]$request_uri";
        set $trace "$trace=>[fastcgi2]$document_root$fastcgi_script_name";
        set $trace "$trace=>[fastcgi3]$fastcgi_script_name";

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}
